<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旦角文化</title>
<link rel="shortcut icon" href="images/.jpg" type="image/jpg"/>
<style type="text/css">
	/*主菜单栏*/
	body{
		font-family: myfont;
		color:#fff;
		position:fixed;
		top:0;
		bottom:0;
		left:0;
		right:0;
		margin:auto;
	}
    @font-face {
        font-family: "myfont";
        src: url("font/字魂71号-御守锦书.ttf") format("truetype");
    }
	body{
		background-image: url(images/ppt1.jpg);
	}
	.d1 ul{
		height: 45px;
		margin: 0;
		padding: 0;
		list-style: none;
		background-color: #050212;
	}
	.d1 li{
		float: left;
		height: 45px;
		background-color:#050212;
		
	}
	.d1 a{
		float: left;
		height: 20px;
		margin: 0px;
		padding: 10px 15px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 30px;
		font-weight: bold;
		color: #D7BDBD;
	}
	.d1 li:hover{
		float: left;
		height: 45px;
		background-color: #60191A;
	}

	
	/*侧菜单栏*/
	.d3{
		width: 249px;
    	height:100%;
    	float: left;
    	margin-left: 13px;
		border: #000000;
	}
	/*内容显示框*/
	#ifr{
		float: left;
		position: fixed;
		top:17%;
		left: 10%;
		right: 10%;
		bottom: 10%;
		margin: auto;
		height: 90%;
		width: 70%;
		background-color: rgba(248,242,242,0.70);
		text-align: center;
	}
	.i1{
		height: 100%;
		width: 100%;
	}
	.D{
		height:90%;
	}
	#dian{
		background-color: #3A1112;
	}
	.d2{
		float: left;
	}
	.d4{
		float: right;
	}
</style>
</head>

<body>
	
<div class="D">
 	<div class="d1">
 		<ul>
 			<li> <a href="first.html">首页</a></li>
 			<li> <a href="jing/intro1.html">京剧</a></li>
 			<li id="dian"> <a href="#">旦角文化</a></li>
 			<li> <a href="dan/men1.html">旦角知识</a></li>
 			<li> <a href="play/p.html">悠然</a></li>
 			<li> <a href="play/word.html">留言</a></li>
 		</ul>
 	</div>
	
  	<div id="ifr">
	  <iframe src="https://tincy737.github.io/Opera/dan/intro.html" name="main" class="i1"></iframe>
	</div>
</div>
	
</body>
</html>
