<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>京剧-乐器</title>
<style type="text/css">
	/*主菜单栏*/
	body{
		font-family: myfont;
		color:#fff;
		position:fixed;
		top:0;
		bottom:0;
		left:0;
		right:0;
		margin:auto;
	}
    @font-face {
        font-family: "myfont";
        src: url("font1/字魂71号-御守锦书.ttf") format("truetype");
    }
	body{
		background-image: url(../images/ppt2.jpg);
	}
	.d1 ul{
		height: 45px;
		margin: 0;
		padding: 0;
		list-style: none;
		background-color: #050212;
	}
	.d1 li{
		float: left;
		height: 45px;
		background-color: #050212;
		
	}
	.d1 a{
		float: left;
		height: 20px;
		margin: 0px;
		padding: 10px 15px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 30px;
		font-weight: bold;
		color: #D7BDBD;
	}
	.d1 li:hover{
		float: left;
		height: 45px;
		background-color: #3A1112;
	}
	
	
	
	.d2{
		-moz-border-radius:30px;
		-webkit-border-radius:30px;
		border: #132941 solid thick;
	}
	
	/*侧菜单栏*/
	.d3{
		width: 249px;
    	height:100%;
    	float: left;
    	margin-left: 13px;
		border: #000000;
	}
	.dd1{
		letter-spacing: 5px;
		width: 130px;
		height: 50px;
		margin-right: auto;
		margin-top: 5px;
		float: right;
		text-align: center;
		line-height: 100%;
		padding-top: 0.5em;
		padding-right: 2em;
		padding-bottom: 0.55em;
		padding-left: 2em;
		font-size: 14px;
		text-decoration: none;
		vertical-align: text-bottom;
		display: inline-block;
		border: 1px solid #da7c0c;
		background-color: antiquewhite;
		-moz-border-radius:50px;
		-webkit-border-radius:50px;
	}
	.dd1:hover{
		letter-spacing: 5px;
		width: 130px;
		height: 50px;
		margin-right: auto;
		margin-top: 5px;
		float: right;
		text-align: center;
		line-height: 100%;
		padding-top: 0.5em;
		padding-right: 2em;
		padding-bottom: 0.55em;
		padding-left: 2em;
		font-size: 14px;
		text-decoration: none;
		vertical-align: text-bottom;
		display: inline-block;
		border: 1px solid #da7c0c;
		background-color: #711819;
	}
	.dd1 a{
		line-height:50px;
		font-size: 20px;
		text-decoration:none;
		color: #000000;
	}
	.dd1:hover a{
		line-height:50px;
		text-decoration:none;
		color: #FFFFFF;
	}
	/*内容显示框*/
	#ifr{
		float: left;
		margin-left: 10px;
		height: 100%;
		width: 78%;
		background-color: rgba(248,242,242,0.70);
		text-align: center;
	}
	.i1{
		height: 100%;
		width: 100%;
	}
	.dd3{
		width: 20%;
	}
	.D{
		height:90%;
	}
	#dian{
		background-color: #60191A;
	}
</style>
</head>

<body>
	
	
<div class="D">
 	<div class="d1">
 		<ul>
 			<li> <a href="../first.html">首页</a></li>
 			<li id="dian"> <a href="#">京剧</a></li>
 			<li> <a href="../dan.html">旦角文化</a></li>
 			<li> <a href="../dan/men1.html">旦角知识</a></li>
 			<li> <a href="../play/p.html">悠然</a></li>
 			<li> <a href="../play/word.html">留言</a></li>
 		</ul>
 	</div>
	 <div class="d3">
			<div class="dd1"><a href="intro.html" target="main">京剧是什么</a></div>
			<div class="dd1"><a href="stru.html" target="main">伴奏乐器</a></div>
    		<div class="dd1"><a href="../first.html">返回</a></div>
     </div>
  	<div id="ifr">
	  <iframe src="stru.html" name="main" class="i1"></iframe>
	</div>
</div>
	
</body>
</html>
