<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="src/css/smusic.css"/>
<title>悠然-听</title>
</head>
<body>
<style>
	.nav{
		position: fixed;
		width: 80px;
		top:40%;
		text-align:center;
		font-size: 14px;
		z-index: 999;
	
}
.nav a{
	
                  color:#ffffff;
}
li{list-style:none;}
img{border:none;}
a{text-decoration:none;}
a.hover{text-decoration:underline;}
/*.nav:hover{
		-webkit-transform:translate(60px,0);
		-webkit-transition-duration:1s;
		-webkit-transition-timing-function:linear;
		transform:translate(60px,0);
		transition-duration:1s;
		transition-timing-function:linear;
}*/
	
.link1,.link2,.link3,.link4,.link5{	
		width: 100px;
		height: 33px;
		line-height: 33px;	
}

.link1{
	
         background-color:#241D52;
}
.link1 a,.link2 a,.link3 a,.link4 a,.link5 a{
		padding: 5px 5px;
}
.link2{
		
        background-color:#374483;
}
.link3{
		
        background-color:#5D77BD;
}
.link4{
		
        background-color:#050A22;
}
</style>
<div class="d1">
 		<ul>
 			<li> <a href="../first.html">首页</a></li>
 			<li> <a href="../jing/intro1.html">京剧</a></li>
 			<li> <a href="../dan.html">旦角文化</a></li>
 			<li> <a href="../dan/men1.html">旦角知识</a></li>
 			<li id="dian"> <a href="#">悠然</a></li>
 			<li> <a href="../play/word.html">留言</a></li>
 		</ul>
 	</div>

<div class="nav">
	<div class="link4"><a href="p.html" style="font-weight: bold;">*拼</a></div>
	<div class="link1"><a href="lian.html" style="font-weight: bold;">*连</a></div>
	<div class="link2"><a href="ting.html" style="font-weight: bold;">*听</a></div>
	<div class="link3"><a href="word.html" style="font-weight: bold;">*留言</a></div>
	</div>



<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><strong>标题</strong><small>歌手</small></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a>
                <a class="u-play-btn mode mode-list current" title="列表循环"></a>
                <a class="u-play-btn mode mode-random" title="随机播放"></a>
                <a class="u-play-btn mode mode-single" title="单曲循环"></a>
            </div>
        </div>
    </div>
    <div class="f-cb">&nbsp;</div>
    <div class="m-music-list-wrap"></div>
</div>


<script src="src/js/smusic.min.js"></script>
<script>
var musicList = [
	{
		title : '梨花颂',
		singer : '李胜素',
		cover  : 'images/0.jpg',
		src    : 'src/梨花颂.mp3'
	},
	{
		title : '海岛冰轮初转腾',
		singer : '梅葆玖',
		cover  : 'images/1.jpg',
		src    : 'src/贵妃醉酒.mp3'
	},	
	{
		title : '苏三起解',
		singer : '梅兰芳',
		cover  : 'images/0.jpg',
		src    : 'src/苏三起解.mp3'
	},
	{
		title : '卖水',
		singer : '梦花蕾',
		cover  : 'images/1.jpg',
		src  :  "src/卖水.mp3"
	}
];
new SMusic({
	musicList:musicList
});
</script>


</body>
</html>