<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="src/css/smusic.css"/>
<title>留言</title>
</head>
<body>
<style>
	.nav{
		position: fixed;
		width: 80px;
		top:40%;
		text-align:center;
		font-size: 14px;
		z-index: 999;
	
}
.nav a{
	
                  color:#ffffff;
}
li{list-style:none;}
img{border:none;}
a{text-decoration:none;}
a.hover{text-decoration:underline;}
/*.nav:hover{
		-webkit-transform:translate(60px,0);
		-webkit-transition-duration:1s;
		-webkit-transition-timing-function:linear;
		transform:translate(60px,0);
		transition-duration:1s;
		transition-timing-function:linear;
}*/
	
.link1,.link2,.link3,.link4,.link5{	
		width: 100px;
		height: 33px;
		line-height: 33px;	
}

.link1{
	
         background-color:#241D52;
}
.link1 a,.link2 a,.link3 a,.link4 a,.link5 a{
		padding: 5px 5px;
}
.link2{
		
        background-color:#374483;
}
.link3{
		
        background-color:#5D77BD;
}
.link4{
		
        background-color:#050A22;
}
	#ifr{
		height: 90%;
		width: 90%;
		text-align: center;
		position: fixed;
		top: 10%;
		bottom: 5%;
		left: 5%;
		right: 5%;
		margin: auto;
	}
	.i1{
		height: 100%;
		width: 100%;
	}
</style>
<div class="d1">
 		<ul>
 			<li> <a href="../first.html">首页</a></li>
 			<li> <a href="../jing/intro1.html">京剧</a></li>
 			<li> <a href="../dan.html">旦角文化</a></li>
 			<li> <a href="../dan/men1.html">旦角知识</a></li>
 			<li> <a href="p.html">悠然</a></li>
 			<li id="dian"> <a href="#">留言</a></li>
 		</ul>
 	</div>

<div class="nav">
	<div class="link4"><a href="p.html" style="font-weight: bold;">*拼</a></div>
	<div class="link1"><a href="lian.html" style="font-weight: bold;">*连</a></div>
	<div class="link2"><a href="ting.html" style="font-weight: bold;">*听</a></div>
	<div class="link3"><a href="word.html" style="font-weight: bold;">*留言</a></div>
	</div>

<div id="ifr">
	  <iframe src="word0.html" name="main" class="i1"></iframe>
	</div>

</body>
</html>
